@import '~@fortawesome/fontawesome-free/css/all.min.css'
@import '~@fortawesome/fontawesome-free/css/v4-shims.min.css'

@font-face
  font-family: Lato
  src: url(./assets/fonts/Lato/Lato-Regular.woff)
  src: url(./assets/fonts/Lato/Lato-Regular.woff2)
  src: url(./assets/fonts/Lato-Regular.ttf)
  font-weight: $font-weight-regular

@font-face
  font-family: Lato
  src: url(./assets/fonts/Lato/Lato-Bold.woff)
  src: url(./assets/fonts/Lato/Lato-Bold.woff2)
  src: url(./assets/fonts/Lato-Bold.ttf)
  font-weight: $font-weight-bold

@font-face
  font-family: Lato
  src: url(./assets/fonts/Lato/Lato-Light.woff)
  src: url(./assets/fonts/Lato/Lato-Light.woff2)
  src: url(./assets/fonts/Lato-Light.ttf)
  font-weight: $font-weight-light

@font-face
  font-family: 'custom-font-icon'
  src: url('./assets/fonts/Custom-Font-Icon/User-Business.woff?993786')
  src: url('./assets/fonts/Custom-Font-Icon/User-Business.woff2?993786')
  src: url('./assets/fonts/Custom-Font-Icon/User-Business.ttf?993786')
  font-weight: normal
  font-style: normal


.custom-icon
  font-family: 'custom-font-icon'
  font-weight: normal
  speak: none
  text-decoration: inherit
  text-align: center
  text-transform: none
.fa-user-business:before
  content: '\e800'
