@import ~bootstrap/scss/reboot

@import ~bootstrap/scss/mixins/image
@import ~bootstrap/scss/mixins/border-radius
@import ~bootstrap/scss/mixins/box-shadow
@import ~bootstrap/scss/images

// @import '~flag-icon-css/css/flag-icon.min.css'

@import fonts

html, body
  max-width: 100%
  overflow-x: hidden
  height: auto!important

body
  margin-top: 75px
  color: $font-regular-color
  background-color: $color-background-primary
  font-family: 'Lato', sans-serif
  font-weight: $font-weight-light
  +ease(.3s)

  +xs\-
    margin-top: 50px

.no-scroll
  overflow: hidden
  margin-top: 0
  height: 100vh
  max-width: 100%
  max-height: 100%

.list
  list-style-type: none
  padding: 0
  margin: 0
  &__item
    line-height: 1.5
    a
      color: $font-regular-color
      font-weight: $font-weight-light

.link
  &:hover
    text-decoration: underline

  &__icon
    padding-left: 5px
    font-size: .875rem
    line-height: 1
