<!doctype html>
<html>
   <head>
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
   </head>
   <meta charset="utf-8">
   <body>
      <div class="invoice-box">
         <table cellpadding="0" cellspacing="0">
            <tr class="information">
               <td colspan="7">
                  <table>
                     <tr>
                        <td rowspan="2" cellspacing="0">
                           <span class="fontsmall"> Muster GmbH Langer Str. 2|1245 berlin<span>
                           <p>
                              <span class="fontlarge"> Habermann & Söhne.<br>
                              Schnurlos-Straße 81<br>
                              34131 Kassel </span>								
                        </td>
                        <td></td>
                        <td>
                           <img src='./img/invoice-normal.png' style="width:100%; max-width:120px; vertical-align="top" align="right">
                        </td>
                        <td class="fontlarge" vertical-align="top">
                           CMP International AG.
                           <br> Lange Str.2 10245
                           <br> Berlin 
                           <p>
                              +49(0)302121356
                              <br> mail@muster.de
                              <br> www.muster.de
                        </td>
                     </tr>
                     <tr>
                        <td height="50px">
                        </td>
                     </tr>
                     <tr>
                  </table>
               </td>
            </tr>
            <tr>
            </tr>
            <tr class="information">
               <td colspan="7">
                  <table>
                     <tr>
                        <td>
                           <h3>Rechnung</h3>
                        </td>
                     </tr>
                     <tr>
                        <td>
						<table cellpadding="0" cellspacing="0">					
						<tr>
							<td>Rechnung-Nr. :</td>							
							<td class="heading">M1675</td>							
						</tr>
						<tr>
							<td>Bestell-Nr. :</td>							
							<td> #203-097-434-987</td>							
						</tr>
						<tr>
							<td>Kunden-Nr. :</td>							
							<td> 1068</td>							
						</tr>
						</table>                         
                        </td>
                        <td width="20%"></td>
                        <td>
							<table cellpadding="0" cellspacing="0">
						<tr>
							<td>Rechnungsdatum :</td>							
							<td> 19.06:2018</td>							
						</tr>
						<tr>
							<td>Telefon :</td>							
							<td> 030 2121359</td>							
						</tr>
						<tr>
							<td>E-Mail :</td>							
							<td> mail@muster.de</td>							
						</tr>
						</table>                                                       
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td colspan="7">
                  <hr>
               </td>
            </tr>
            <tr class="heading">
               <th class="colposwidth"> Pos.
               </th>
               <th class="colartikelwidth">Art-Nr.
               </th>
               <th class="colbezeichnungwidthwidth">Bezeichnung
               </th>
               <th class="colMengewidth">Menge
               </th>
               <th class="colEinheitwidth">Einheit
               </th>
               <th class="colpricewidth">Preis/Einh. (€ inkl. MwSt.)
               </th>
               <th class="colgesamtwidth"> Gesamt. (€ inkl. MwSt.)
               </th>
            </tr>
            <tr>
            <tr>
               <td colspan="7">
                  <hr>
               </td>
            </tr>
            <td>
               1
            </td>
            <td>
               B-3025-078
            </td>
            <td class="heading">
               iPhone 7 - 32GB - Schwarz
               <br> <span class="fontsmall"> von Apple </span> 
            </td>
            <td>
               2,00
            </td>
            <td>
               Stk.
            </td>
            <td class="colcenteralign">
               490,80
            </td>
            <td class="colcenteralign">
               981,60
            </td>
            </tr>
            <tr>
               <td>
                  2
               </td>
               <td>
                  B-0050-050
               </td>
               <td class="heading">
                  Samsung MZ6179 123 cm(49 Zoll) Frenseher(Ultra HD,
                  <br> HDR, Triple Tuner,Smart TC)[Energieklasse A]
                  <br> <span class="fontsmall"> Musterartikel ABC </span>
               </td>
               <td>
                  2,00
               </td>
               <td>
                  Stk.
               </td>
               <td class="colcenteralign">
                  680,80
               </td>
               <td class="colcenteralign">
                  680,60
               </td>
            </tr>
            <tr>
               <td colspan="7">
                  <hr>
               </td>
            </tr>
            <tr>
               <td colspan="7">
                  <table>
                     <tr>
                        <td></td>
                        <td align="right">Zwischensumme
                        </td>
                        <td class="pricealign">€ 1672,40
                        </td>
                     </tr>
                     <tr>
                        <td></td>
                        <td align="right">Versandkosten
                        </td>
                        <td class="pricealign">€ 9,90
                        </td>
                     </tr>
                     <tr>
                        <td></td>
                        <td colspan="2">
                           <hr>
                        </td>
                     </tr>
                     <tr>
                        <td></td>
                        <td align="right">inkl. MwSt.(19%)
                        </td>
                        <td class="pricealign">€ 319,64
                        </td>
                     </tr>
                     <tr>
                        <td></td>
                        <td align="right">inkl. MwSt.(7%)
                        </td>
                        <td class="pricealign">€&nbsp; 19,11
                        </td>
                     </tr>
                     <tr>
                        <td></td>
                        <td colspan="2">
                           <hr class="hrdouble">
                        </td>
                     </tr>
                     <tr class="heading">
                        <td></td>
                        <td align="right">Endsumme
                        </td>
                        <td class="pricealign">€ 1682,30
                        </td>
                     </tr>
                     <tr>
                        <td></td>
                        <td colspan="2">
                           <hr>
                        </td>
                     </tr>
                     <tr>
                        <td colspan="7">
                           Versandart . Standardversand
                        </td>
                     </tr>
                     <tr>
                        <td height="100px">                           
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <span class="fontsmall">CMP International AG: Sparkasse Berlin:Konto 10 25 25 500 600 26 02. BIC HERAKLES02 <br>
                           Sitz der Geselschaft Berlin, Deutschland. Geschäftsfüfung: Max MusterMmann. Handelsregister: AG Berlin HRB 123456 Ustd-IdNr.DE216398573 </span>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </div>
   </body>
   <style>
    .invoice-box {
      max-width: 850px;
      margin: auto;
      padding: 20px;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, .15);
      font-size: 13px;
      line-height: 20px;
      font-family: 'Lato', Lato;
      color: #555;
    }
    
    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
    }
    
    .invoice-box table tr.top table td {}
    
    .invoice-box table tr.heading td {
      font-weight: bolder;
    }
    
    .invoice-box table td.heading {
      font-weight: bolder;
    }
    
    .invoice-box table tr.details td {
      padding-bottom: 0px;
      cellspacing: 0px
    }
    
    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
      border-bottom: none;
    }
    
    .invoice-box table tr.item.last td {
      border-bottom: none;
    }
    
    .invoice-box table tr.img td {
      width: 100%;
      max-width: 150px;
      align: right
    }
    
    .fontsmall {
      font-size: 10px;
      font-family: 'Lato';
      color: #555;
    }
    
    .fontlarge {
      font-size: 14px;
      font-weight: bold;
      font-family: 'Lato';
      color: #555;
      line-height: 20px;
    }
    
    .hrwidth {
      width: 113%
    }
    
    .hrdouble {
      border-top: 3px double #8c8b8b;
    }
    
    .pricealign {
      text-align: right
    }
    
    .colposwidth {
      width: 4%;
    }
    
    .colartikelwidth {
      width: 15%;
    }
    
    .colbezeichnungwidth {
      width: 15%;
    }
    
    .colMengewidth {
      width: 7%;
    }
    
    .colEinheitwidth {
      width: 7%;
    }
    
    .colpricewidth {
      width: 15%;
    }
    
    .colgesamtwidth {
      width: 13%;
      align: right
    }
    
    .colcenteralign {
      align: center;
    }
    
    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td {
        width: 125%;
        display: block;
        text-align: center;
      }
      .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }
    }  
   </style>
</html>